[gd_scene load_steps=9 format=3 uid="uid://qqiit66twnnd"]

[ext_resource type="PackedScene" uid="uid://bxpgiywyu8ia2" path="res://Scenes/character.tscn" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://cxg8d6qg72u72" path="res://assets/art/characters/player.png" id="2_kyqiw"]

[sub_resource type="Animation" id="Animation_kyqiw"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "punch"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.050000012, 0.099999994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [20, 21, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_attack_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gntrk"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_5ixxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageEmitter:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ixxa"]
_data = {
&"RESET": SubResource("Animation_5ixxa"),
&"idle": SubResource("Animation_kyqiw"),
&"punch": SubResource("Animation_dewec"),
&"walk": SubResource("Animation_gntrk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(7.5, 2)

[node name="Player" instance=ExtResource("1_rpqav")]
speed = 100.0

[node name="CharacterSprite" parent="." index="0"]
position = Vector2(0, -13)
rotation = 0.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kyqiw")
hframes = 10
vframes = 10
frame = 23

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_5ixxa")
}

[node name="DamageEmitter" parent="." index="4"]
position = Vector2(1, -7)

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(4.25, 0)
shape = SubResource("RectangleShape2D_kyqiw")

[editable path="DamageEmitter"]
